{
  "name": "zalo-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/index.ts",
    "groups": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/cli/list-groups.ts",
    "report": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/cli/report-now.ts",
    "typecheck": "tsc --noEmit",
    "add-user": "tsx src/cli/add-user.ts",
    "export-metrics": "tsx src/cli/export-metrics.ts",
    "mcp-stdio": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/cli/mcp-stdio.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@google/genai": "^2.25.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "dotenv": "^18.0.5",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.13",
    "zca-js": "^2.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
